{
	"FileVersion": 3,
	"EngineAssociation": "{1D7C2C60-3605-0D03-0017-03208E573312}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Thrive",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ProceduralMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VictoryBPLibrary",
			"Enabled": true,
			"MarketplaceURL": "http://www.ue4code.com"
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}